/* REXX */
/*
exec to extract the alias records from a catalog listing
*/
ADDRESS ISPEXEC
'ISREDIT MACRO (lines) '
 "ISREDIT autosave off     "
  "ISREDIT exclude all"
  "ISREDIT find ALIAS 2 10 ALL       "
  "ISREDIT find CREATION ALL         "
  "ISREDIT find usercat  ALL         "
  "ISREDIT delete all  x             "
   data.1 = "ALIAS 2 10"
   fcol.1 = 18
   flen.1 = 48
   data.2 = "CREATION 37  48 "
   fcol.2 = 54
   flen.2 = 8
   data.3 = "USERCAT  9    17  "
   fcol.3 = 18
   flen.3 = 48
   data.0 = 3
trace ?e
 do j = 1  by 1
   string = ""
   do i = 1 to data.0
     "ISREDIT find "data.i
     if rc <> 0 then leave
     "ISREDIT         (f) = LINENUM .ZCSR "
     "ISREDIT      ( d )  = LINE   " f
      name = substr(d,fcol.i,flen.i) /* from col and length */
      string = string || " " || name
      /*
     "ISREDIT delete     " f
      */
   end
   /*
   "ISREDIT  LINE  (f) =  (string)"
   */
   if rc <> 0 then leave
   out.j = string
   say string
 end
  "ISREDIT exclude all"
  "ISREDIT delete all  x             "
  do  i = 1 to j -1
   v = out.i
    "ISREDIT  LINE_after .zcsr  =   (v)"
  end
exit
