//IBMUSERT JOB 1,MSGCLASS=H 
//* define userid COLIN, connect to MYGROUP and gives ISPF accessx	
//S1  EXEC PGM=IKJEFT01,REGION=0M 
//SYSPRINT DD SYSOUT=* 
//SYSTSPRT DD SYSOUT=* 
//SYSTSIN DD * 
ADDUSER COLIN OWNER(IBMUSER) PASSWORD(PASS4NOW) DFLTGRP(SYS1) 
alu colin omvs(UID(0000999)) 
ALTUSER COLIN SPECIAL AUDITOR OPERATIONS 
ALTUSER COLIN DFLTGRP(SYS1) 
ALTUSER COLIN tso( ACCTNUM('ACCT001')    - 
     COMMAND('ISPF') PROC(PROC001  ) - 
     SIZE(2096128) MAXSIZE(2096128) USERDATA(0000) UNIT(SYSDA)) 
CONNECT COLIN GROUP(MYGROUP)
/* 
//IGNORE DD * 
 ALTUSER COLIN omvs( AUTOUID   HOME('/u') PROGRAM('/bin/sh')) 
 DELUSER COLIN 
 PASSWORD USER(COLIN) INTERVAL(180 ) 
 alu colin omvs(UID(0000990021)   HOME('/u/tmp/zowet/colin')) 
/*
//
